server.port=8888
spring.datasource.name=smartcontectmanager
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontectmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddlAuto=update

